{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  background: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
}

.container{
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: #ffffff;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0,0,0,0.1);
  margin: 50px;
}

.container .cv-left{
  position: relative;
  background: #003147;
  padding: 40px;
}

/*=========PROFILE=========*/

.profile-text{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rbga(255,255,255,0.2)
}

.profile-text .img{
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.profile-text .img img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-text h2{
  color: #ffffff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}

.profile-text h2 span{
  font-size: 0.8em;
  font-weight: 300;
}

.contact{
  padding-top: 40px;
}

.title{
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contact ul{
  position: relative;
  margin-left: 0;
  padding-left: 0;
}

.contact ul li{
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}

.contact ul li .icon{
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #03a9f4;
}

.contact ul li .text{
  color: #ffffff;
  font-weight: 300;
}

/*=====education====*/
.contact.education li{
  margin-bottom: 15px;
}

.contact.education h5{
  color: #03a9fa;
  font-weight: 500;
}

.contact.education h4:nth-child(2)
{
  color: #ffffff;
  font-weight: 500;
}

.contact.education h4{
  color: #ffffff;
  font-weight: 300;
}

/*=========Languages=======*/
.percent{
  position: relative;
  width: 100%;
  height: 6px;
  background: #000000;
  display: block;
  margin-top: 5px;
}

.percent div{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}

/* .about.languages .box{
  display: grid;
  margin: 20px 0;
  position: relative;
  width: 100%;
  align-items: center;
  justify-content: center;
  grid-template-columns:150px 1fr;
} */

.languages .box h4{
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}

/*==================================RIGHT SIDE===============================*/
.container .cv-right{
  position: relative;
  background: #ffffff;
  padding: 40px;
}

.about ul{
  margin-left: 0;
  padding-left: 0;
  list-style: none;
}

.title2{
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

p{
  color: #333;
}

.about{
  margin-bottom: 50px;
}

.about:last-child{
  margin-bottom: 0;
}

.about .year_company h5{
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}

.about .box .text h4{
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;
}

.about .box .text

.skills .box{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns:150px 1fr;
  justify-content: center;
  align-items: center;
}

.skills .box h4{
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}

.contact.skills ul{
  display: grid;
  grid-template-columns: 1fr;
  color: #fff;
}

/*========MOBILE VIEW=============*/
@media (max-width: 1000px)
{
  .container{
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
  }
  .skills ul{
    grid-template-columns: repeat(2, 1fr);
  }
}
